{
  "manifest_version": 2,

  "name": "Flutter documentation",
  "description": "Searches the selected o right clicked word in docs.flutter.io",
  "version": "1.0.2",
  
  "background": {
    "scripts": ["flutter_doc.js"]
  },
  
  "icons": {
    "192":"flutter_doc_192.png"
  },

  "permissions": [
    "tabs", "contextMenus"
  ],
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["all_urls.js"]
    }
  ]
}
